DOMAIN_NAME=omansour.42.fr
CERTS_=/etc/nginx/ssl/omansour.crt

DB_NAME=omansour_db
DB_USER=omansour
USER_PASSWORD=1200$KKKK

WP_URL=omansour.42.fr
WP_TITLE=this_is_omansour
WP_ADMIN=omansour
WP_PWD=1201$KKKK
EMAIL=kkk@email.ma

WP_USER=regular
WP_USER_EMAIL=ggg@email.ma
WP_USER_PASSWORD=1202$KKKK
